/* MyCC Form Monitor Admin Styles */

.mycc-fm-dashboard {
    max-width: 1200px;
}

/* Production Quality Enhancements */
.wrap h1 {
    color: #1e3a8a;
    font-weight: 600;
    margin-bottom: 25px;
}

.wrap h1:before {
    content: "\f332";
    font-family: dashicons;
    margin-right: 10px;
    color: #3b82f6;
}

/* Summary Cards */
.mycc-fm-summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.mycc-fm-summary-cards .card {
    background: #fff;
    border: 1px solid #e1e5e9;
    padding: 25px 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
    border-radius: 8px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
}

.mycc-fm-summary-cards .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
}

.mycc-fm-summary-cards .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
}

.mycc-fm-summary-cards .card h3 {
    margin: 0 0 10px;
    font-size: 14px;
    color: #555;
    font-weight: 400;
}

.mycc-fm-summary-cards .card .number {
    font-size: 32px;
    font-weight: 600;
    margin: 0;
    color: #23282d;
}

.mycc-fm-summary-cards .card.healthy .number { 
    color: #46b450; 
}

.mycc-fm-summary-cards .card.warning .number { 
    color: #ffb900; 
}

.mycc-fm-summary-cards .card.critical .number { 
    color: #dc3232; 
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-healthy { 
    background: #d4f4d4; 
    color: #46b450; 
}

.status-warning { 
    background: #fff3cd; 
    color: #996800; 
}

.status-critical { 
    background: #f8d7da; 
    color: #a00; 
}

.status-offline { 
    background: #e7e8ea; 
    color: #555; 
}

.status-info {
    background: #d1ecf1;
    color: #0c5460;
}

/* Form Table */
.mycc-fm-dashboard table {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,.1);
}

.mycc-fm-dashboard table thead th {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    font-weight: 600;
    border-bottom: 2px solid #cbd5e1;
}

.mycc-fm-dashboard table tbody tr:hover {
    background-color: #f8fafc;
}

.mycc-fm-dashboard table td {
    vertical-align: middle;
    padding: 12px 8px;
}

.mycc-fm-dashboard table .button {
    margin-right: 5px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.mycc-fm-dashboard table .button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Last Refresh */
#last-refresh {
    float: right;
    color: #666;
    font-style: italic;
}

/* Alert Form */
#add-alert-form {
    max-width: 600px;
}

#add-alert-form .form-table th {
    width: 200px;
}

/* Alert Rules Table */
.wp-list-table .column-form {
    width: 20%;
}

.wp-list-table .column-threshold {
    width: 15%;
}

.wp-list-table .column-status {
    width: 10%;
}

.wp-list-table .column-actions {
    width: 20%;
}

/* Settings Page */
.mycc-fm-settings-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.mycc-fm-settings-section h2 {
    margin-top: 0;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .mycc-fm-summary-cards {
        grid-template-columns: 1fr 1fr;
    }
    
    .mycc-fm-dashboard table .button {
        display: block;
        width: 100%;
        margin: 2px 0;
    }
}

@media screen and (max-width: 600px) {
    .mycc-fm-summary-cards {
        grid-template-columns: 1fr;
    }
}

/* Loading Spinner */
.mycc-fm-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: mycc-fm-spin 1s linear infinite;
    margin-left: 10px;
    vertical-align: middle;
}

@keyframes mycc-fm-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Tooltips */
.mycc-fm-tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.mycc-fm-tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.mycc-fm-tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Modal Styles */
.mycc-fm-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
}

.mycc-fm-modal-content {
    background: #fff;
    border-radius: 12px;
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.mycc-fm-modal-header {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mycc-fm-modal-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.mycc-fm-modal-header h2 .dashicons {
    margin-right: 8px;
    font-size: 20px;
}

.mycc-fm-modal-close {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.mycc-fm-modal-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.mycc-fm-modal-close .dashicons {
    font-size: 18px;
}

.mycc-fm-modal-body {
    padding: 25px;
}

.mycc-fm-stats-overview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 4px solid #3b82f6;
}

.mycc-fm-status-badge {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
}

.mycc-fm-status-badge .dashicons {
    margin-right: 6px;
    font-size: 16px;
}

.mycc-fm-status-badge.status-healthy {
    background: #dcfce7;
    color: #15803d;
}

.mycc-fm-status-badge.status-warning {
    background: #fef3c7;
    color: #b45309;
}

.mycc-fm-status-badge.status-critical {
    background: #fee2e2;
    color: #dc2626;
}

.mycc-fm-status-badge.status-offline {
    background: #f3f4f6;
    color: #6b7280;
}

.mycc-fm-form-id {
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
}

.mycc-fm-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.mycc-fm-stat-card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mycc-fm-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.mycc-fm-stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
    background: #f3f4f6;
    color: #6b7280;
}

.mycc-fm-stat-icon.today {
    background: #dbeafe;
    color: #2563eb;
}

.mycc-fm-stat-icon.total {
    background: #f0fdf4;
    color: #16a34a;
}

.mycc-fm-stat-icon .dashicons {
    font-size: 20px;
}

.mycc-fm-stat-content h4 {
    margin: 0 0 8px;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mycc-fm-stat-value {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    color: #1f2937;
}

.mycc-fm-modal-footer {
    background: #f9fafb;
    padding: 20px 25px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-top: 1px solid #e5e7eb;
}

.mycc-fm-modal-footer .button {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.mycc-fm-modal-footer .button-primary {
    background: #3b82f6;
    border-color: #3b82f6;
}

.mycc-fm-modal-footer .button-primary:hover {
    background: #2563eb;
    border-color: #2563eb;
    transform: translateY(-1px);
}

.mycc-fm-modal-footer .button .dashicons {
    margin-right: 5px;
    font-size: 16px;
}

/* Responsive Modal */
@media screen and (max-width: 768px) {
    .mycc-fm-modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .mycc-fm-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .mycc-fm-modal-header {
        padding: 15px 20px;
    }
    
    .mycc-fm-modal-body {
        padding: 20px;
    }
    
    .mycc-fm-modal-footer {
        padding: 15px 20px;
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .mycc-fm-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .mycc-fm-stats-overview {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}